***LOG ENTRY Sun, 07 Sep 2014 00:02:42 GMT ***
Computing n(2) using 3 threads...
numberOfIdentities(2)= 0, numberOfSecondHalfs(2)= 0

- End of program. Runtime: 00:00:00.05. Press a key to exit -
***LOG ENTRY Sun, 07 Sep 2014 00:05:52 GMT ***
Computing n(2) using 3 threads...
numberOfIdentities(2)= 4, numberOfSecondHalfs(2)= 6

- End of program. Runtime: 00:00:00.04. Press a key to exit -
***LOG ENTRY Sun, 07 Sep 2014 00:07:15 GMT ***
Computing n(2) using 3 threads...
numberOfIdentities(2)= 4, numberOfSecondHalfs(2)= 6

- End of program. Runtime: 00:00:00.05. Press a key to exit -
***LOG ENTRY Sun, 07 Sep 2014 00:15:32 GMT ***
Computing n(2) using 3 threads...
numberOfIdentities(2)= 4, numberOfSecondHalfs(2)= 6

- End of program. Runtime: 00:00:00.05. Press a key to exit -
